[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex cb29ff4..58cbc82 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,23 +1,27 @@[m
 # This .gitignore file should be placed at the root of your Unity project directory[m
 #[m
[31m-# Get latest from https://github.com/github/gitignore/blob/master/Unity.gitignore[m
[32m+[m[32m# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore[m
 #[m
[31m-[Ll]ibrary/[m
[31m-[Tt]emp/[m
[31m-[Oo]bj/[m
[31m-[Bb]uild/[m
[31m-[Bb]uilds/[m
[31m-[Ll]ogs/[m
[31m-[Mm]emoryCaptures/[m
[32m+[m[32m/[Ll]ibrary/[m
[32m+[m[32m/[Tt]emp/[m
[32m+[m[32m/[Oo]bj/[m
[32m+[m[32m/[Bb]uild/[m
[32m+[m[32m/[Bb]uilds/[m
[32m+[m[32m/[Ll]ogs/[m
[32m+[m[32m/[Uu]ser[Ss]ettings/[m
 [m
[31m-# Asset meta data should only be ignored when the corresponding asset is also ignored[m
[31m-!/[Aa]ssets/**/*.meta[m
[32m+[m[32m# MemoryCaptures can get excessive in size.[m
[32m+[m[32m# They also could contain extremely sensitive data[m
[32m+[m[32m/[Mm]emoryCaptures/[m
[32m+[m
[32m+[m[32m# Recordings can get excessive in size[m
[32m+[m[32m/[Rr]ecordings/[m
 [m
 # Uncomment this line if you wish to ignore the asset store tools plugin[m
 # /[Aa]ssets/AssetStoreTools*[m
 [m
 # Autogenerated Jetbrains Rider plugin[m
[31m-[Aa]ssets/Plugins/Editor/JetBrains*[m
[32m+[m[32m/[Aa]ssets/Plugins/Editor/JetBrains*[m
 [m
 # Visual Studio cache directory[m
 .vs/[m
[36m@@ -53,8 +57,16 @@[m [msysinfo.txt[m
 [m
 # Builds[m
 *.apk[m
[32m+[m[32m*.aab[m
 *.unitypackage[m
[32m+[m[32m*.app[m
 [m
 # Crashlytics generated file[m
 crashlytics-build.properties[m
 [m
[32m+[m[32m# Packed Addressables[m
[32m+[m[32m/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*[m
[32m+[m
[32m+[m[32m# Temporary auto-generated Android Assets[m
[32m+[m[32m/[Aa]ssets/[Ss]treamingAssets/aa.meta[m
[32m+[m[32m/[Aa]ssets/[Ss]treamingAssets/aa/*[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 8af85d4..d7c48f2 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,2 @@[m
[31m-# MultiPlayer[m
\ No newline at end of file[m
[32m+[m[32m# MultiPlayer[m
[32m+[m[32mTrying to implement multiplayer for this game, 2D game, unfinished.[m
[1mdiff --git a/SomeGame/.vsconfig b/SomeGame/.vsconfig[m
[1mdeleted file mode 100644[m
[1mindex d70cd98..0000000[m
[1m--- a/SomeGame/.vsconfig[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-﻿{[m
[31m-  "version": "1.0",[m
[31m-  "components": [[m
[31m-    "Microsoft.VisualStudio.Workload.ManagedGame"[m
[31m-  ][m
[31m-}[m
[1mdiff --git a/SomeGame/Assets/Animations.meta b/SomeGame/Assets/Animations.meta[m
[1mdeleted file mode 100644[m
[1mindex 83dab62..0000000[m
[1m--- a/SomeGame/Assets/Animations.meta[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: be1bca4a272ffb14eb79ab99366380bc[m
[31m-folderAsset: yes[m
[31m-DefaultImporter:[m
[31m-  externalObjects: {}[m
[31m-  userData: [m
[31m-  assetBundleName: [m
[31m-  assetBundleVariant: [m
[1mdiff --git a/SomeGame/Assets/Animations/Player.meta b/SomeGame/Assets/Animations/Player.meta[m
[1mdeleted file mode 100644[m
[1mindex 96a2cf6..0000000[m
[1m--- a/SomeGame/Assets/Animations/Player.meta[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: 73033444a2ce9e74c8d3b9cdfd88bab6[m
[31m-folderAsset: yes[m
[31m-DefaultImporter:[m
[31m-  externalObjects: {}[m
[31m-  userData: [m
[31m-  assetBundleName: [m
[31m-  assetBundleVariant: [m
[1mdiff --git a/SomeGame/Assets/Animations/Player/Bell.controller b/SomeGame/Assets/Animations/Player/Bell.controller[m
[1mdeleted file mode 100644[m
[1mindex ae841e4..0000000[m
[1m--- a/SomeGame/Assets/Animations/Player/Bell.controller[m
[1m+++ /dev/null[m
[36m@@ -1,188 +0,0 @@[m
[31m-%YAML 1.1[m
[31m-%TAG !u! tag:unity3d.com,2011:[m
[31m---- !u!1107 &-1228565510924103073[m
[31m-AnimatorStateMachine:[m
[31m-  serializedVersion: 6[m
[31m-  m_ObjectHideFlags: 1[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_Name: Base Layer[m
[31m-  m_ChildStates:[m
[31m-  - serializedVersion: 1[m
[31m-    m_State: {fileID: 6935832563321061201}[m
[31m-    m_Position: {x: 360, y: 40, z: 0}[m
[31m-  - serializedVersion: 1[m
[31m-    m_State: {fileID: 6057850589815199555}[m
[31m-    m_Position: {x: 360, y: 110, z: 0}[m
[31m-  - serializedVersion: 1[m
[31m-    m_State: {fileID: 5769938986758354860}[m
[31m-    m_Position: {x: 350, y: 170, z: 0}[m
[31m-  - serializedVersion: 1[m
[31m-    m_State: {fileID: 3294902380756150124}[m
[31m-    m_Position: {x: 590, y: 50, z: 0}[m
[31m-  - serializedVersion: 1[m
[31m-    m_State: {fileID: 2049075415116694595}[m
[31m-    m_Position: {x: 580, y: 120, z: 0}[m
[31m-  m_ChildStateMachines: [][m
[31m-  m_AnyStateTransitions: [][m
[31m-  m_EntryTransitions: [][m
[31m-  m_StateMachineTransitions: {}[m
[31m-  m_StateMachineBehaviours: [][m
[31m-  m_AnyStatePosition: {x: 50, y: 20, z: 0}[m
[31m-  m_EntryPosition: {x: 50, y: 120, z: 0}[m
[31m-  m_ExitPosition: {x: 800, y: 120, z: 0}[m
[31m-  m_ParentStateMachinePosition: {x: 800, y: 20, z: 0}[m
[31m-  m_DefaultState: {fileID: 6935832563321061201}[m
[31m---- !u!91 &9100000[m
[31m-AnimatorController:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_Name: Bell[m
[31m-  serializedVersion: 5[m
[31m-  m_AnimatorParameters: [][m
[31m-  m_AnimatorLayers:[m
[31m-  - serializedVersion: 5[m
[31m-    m_Name: Base Layer[m
[31m-    m_StateMachine: {fileID: -1228565510924103073}[m
[31m-    m_Mask: {fileID: 0}[m
[31m-    m_Motions: [][m
[31m-    m_Behaviours: [][m
[31m-    m_BlendingMode: 0[m
[31m-    m_SyncedLayerIndex: -1[m
[31m-    m_DefaultWeight: 0[m
[31m-    m_IKPass: 0[m
[31m-    m_SyncedLayerAffectsTiming: 0[m
[31m-    m_Controller: {fileID: 9100000}[m
[31m---- !u!1102 &2049075415116694595[m
[31m-AnimatorState:[m
[31m-  serializedVersion: 6[m
[31m-  m_ObjectHideFlags: 1[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_Name: Running[m
[31m-  m_Speed: 1[m
[31m-  m_CycleOffset: 0[m
[31m-  m_Transitions: [][m
[31m-  m_StateMachineBehaviours: [][m
[31m-  m_Position: {x: 50, y: 50, z: 0}[m
[31m-  m_IKOnFeet: 0[m
[31m-  m_WriteDefaultValues: 1[m
[31m-  m_Mirror: 0[m
[31m-  m_SpeedParameterActive: 0[m
[31m-  m_MirrorParameterActive: 0[m
[31m-  m_CycleOffsetParameterActive: 0[m
[31m-  m_TimeParameterActive: 0[m
[31m-  m_Motion: {fileID: 7400000, guid: 161733877d781fd4cbbd93903d6a9992, type: 2}[m
[31m-  m_Tag: [m
[31m-  m_SpeedParameter: [m
[31m-  m_MirrorParameter: [m
[31m-  m_CycleOffsetParameter: [m
[31m-  m_TimeParameter: [m
[31m---- !u!1102 &3294902380756150124[m
[31m-AnimatorState:[m
[31m-  serializedVersion: 6[m
[31m-  m_ObjectHideFlags: 1[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_Name: Swimming[m
[31m-  m_Speed: 1[m
[31m-  m_CycleOffset: 0[m
[31m-  m_Transitions: [][m
[31m-  m_StateMachineBehaviours: [][m
[31m-  m_Position: {x: 50, y: 50, z: 0}[m
[31m-  m_IKOnFeet: 0[m
[31m-  m_WriteDefaultValues: 1[m
[31m-  m_Mirror: 0[m
[31m-  m_SpeedParameterActive: 0[m
[31m-  m_MirrorParameterActive: 0[m
[31m-  m_CycleOffsetParameterActive: 0[m
[31m-  m_TimeParameterActive: 0[m
[31m-  m_Motion: {fileID: 7400000, guid: 879dc9788d2ae1547bb8f5ba3963306d, type: 2}[m
[31m-  m_Tag: [m
[31m-  m_SpeedParameter: [m
[31m-  m_MirrorParameter: [m
[31m-  m_CycleOffsetParameter: [m
[31m-  m_TimeParameter: [m
[31m---- !u!1102 &5769938986758354860[m
[31m-AnimatorState:[m
[31m-  serializedVersion: 6[m
[31m-  m_ObjectHideFlags: 1[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_Name: Stopping[m
[31m-  m_Speed: 1[m
[31m-  m_CycleOffset: 0[m
[31m-  m_Transitions: [][m
[31m-  m_StateMachineBehaviours: [][m
[31m-  m_Position: {x: 50, y: 50, z: 0}[m
[31m-  m_IKOnFeet: 0[m
[31m-  m_WriteDefaultValues: 1[m
[31m-  m_Mirror: 0[m
[31m-  m_SpeedParameterActive: 0[m
[31m-  m_MirrorParameterActive: 0[m
[31m-  m_CycleOffsetParameterActive: 0[m
[31m-  m_TimeParameterActive: 0[m
[31m-  m_Motion: {fileID: 7400000, guid: 2d5c9d6536088634b99ed622e3af6ee4, type: 2}[m
[31m-  m_Tag: [m
[31m-  m_SpeedParameter: [m
[31m-  m_MirrorParameter: [m
[31m-  m_CycleOffsetParameter: [m
[31m-  m_TimeParameter: [m
[31m---- !u!1102 &6057850589815199555[m
[31m-AnimatorState:[m
[31m-  serializedVersion: 6[m
[31m-  m_ObjectHideFlags: 1[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_Name: Jumping[m
[31m-  m_Speed: 1[m
[31m-  m_CycleOffset: 0[m
[31m-  m_Transitions: [][m
[31m-  m_StateMachineBehaviours: [][m
[31m-  m_Position: {x: 50, y: 50, z: 0}[m
[31m-  m_IKOnFeet: 0[m
[31m-  m_WriteDefaultValues: 1[m
[31m-  m_Mirror: 0[m
[31m-  m_SpeedParameterActive: 0[m
[31m-  m_MirrorParameterActive: 0[m
[31m-  m_CycleOffsetParameterActive: 0[m
[31m-  m_TimeParameterActive: 0[m
[31m-  m_Motion: {fileID: 7400000, guid: 0ab9d5e9d689c4d4bb1aa415eaddf191, type: 2}[m
[31m-  m_Tag: [m
[31m-  m_SpeedParameter: [m
[31m-  m_MirrorParameter: [m
[31m-  m_CycleOffsetParameter: [m
[31m-  m_TimeParameter: [m
[31m---- !u!1102 &6935832563321061201[m
[31m-AnimatorState:[m
[31m-  serializedVersion: 6[m
[31m-  m_ObjectHideFlags: 1[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_Name: IDLE[m
[31m-  m_Speed: 1[m
[31m-  m_CycleOffset: 0[m
[31m-  m_Transitions: [][m
[31m-  m_StateMachineBehaviours: [][m
[31m-  m_Position: {x: 50, y: 50, z: 0}[m
[31m-  m_IKOnFeet: 0[m
[31m-  m_WriteDefaultValues: 1[m
[31m-  m_Mirror: 0[m
[31m-  m_SpeedParameterActive: 0[m
[31m-  m_MirrorParameterActive: 0[m
[31m-  m_CycleOffsetParameterActive: 0[m
[31m-  m_TimeParameterActive: 0[m
[31m-  m_Motion: {fileID: 7400000, guid: d2373e80f9ee1d348bd572a84f88230f, type: 2}[m
[31m-  m_Tag: [m
[31m-  m_SpeedParameter: [m
[31m-  m_MirrorParameter: [m
[31m-  m_CycleOffsetParameter: [m
[31m-  m_TimeParameter: [m
[1mdiff --git a/SomeGame/Assets/Animations/Player/Bell.controller.meta b/SomeGame/Assets/Animations/Player/Bell.controller.meta[m
[1mdeleted file mode 100644[m
[1mindex 3fed5d3..0000000[m
[1m--- a/SomeGame/Assets/Animations/Player/Bell.controller.meta[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: 3bb0a699b5ad6bb418cbdf1759bb1f81[m
[31m-NativeFormatImporter:[m
[31m-  externalObjects: {}[m
[31m-  mainObjectFileID: 9100000[m
[31m-  userData: [m
[31m-  assetBundleName: [m
[31m-  assetBundleVariant: [m
[1mdiff --git a/SomeGame/Assets/Animations/Player/CAT1.controller b/SomeGame/Assets/Animations/Player/CAT1.controller[m
[1mdeleted file mode 100644[m
[1mindex 4bf79bb..0000000[m
[1m--- a/SomeGame/Assets/Animations/Player/CAT1.controller[m
[1m+++ /dev/null[m
[36m@@ -1,101 +0,0 @@[m
[31m-%YAML 1.1[m
[31m-%TAG !u! tag:unity3d.com,2011:[m
[31m---- !u!1102 &-8135535510421047530[m
[31m-AnimatorState:[m
[31m-  serializedVersion: 6[m
[31m-  m_ObjectHideFlags: 1[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_Name: Swimming[m
[31m-  m_Speed: 1[m
[31m-  m_CycleOffset: 0[m
[31m-  m_Transitions: [][m
[31m-  m_StateMachineBehaviours: [][m
[31m-  m_Position: {x: 50, y: 50, z: 0}[m
[31m-  m_IKOnFeet: 0[m
[31m-  m_WriteDefaultValues: 1[m
[31m-  m_Mirror: 0[m
[31m-  m_SpeedParameterActive: 0[m
[31m-  m_MirrorParameterActive: 0[m
[31m-  m_CycleOffsetParameterActive: 0[m
[31m-  m_TimeParameterActive: 0[m
[31m-  m_Motion: {fileID: 7400000, guid: 879dc9788d2ae1547bb8f5ba3963306d, type: 2}[m
[31m-  m_Tag: [m
[31m-  m_SpeedParameter: [m
[31m-  m_MirrorParameter: [m
[31m-  m_CycleOffsetParameter: [m
[31m-  m_TimeParameter: [m
[31m---- !u!1107 &-4944185680287333800[m
[31m-AnimatorStateMachine:[m
[31m-  serializedVersion: 6[m
[31m-  m_ObjectHideFlags: 1[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_Name: Base Layer[m
[31m-  m_ChildStates:[m
[31m-  - serializedVersion: 1[m
[31m-    m_State: {fileID: 6123824081116272055}[m
[31m-    m_Position: {x: 200, y: 0, z: 0}[m
[31m-  - serializedVersion: 1[m
[31m-    m_State: {fileID: -8135535510421047530}[m
[31m-    m_Position: {x: 235, y: 65, z: 0}[m
[31m-  m_ChildStateMachines: [][m
[31m-  m_AnyStateTransitions: [][m
[31m-  m_EntryTransitions: [][m
[31m-  m_StateMachineTransitions: {}[m
[31m-  m_StateMachineBehaviours: [][m
[31m-  m_AnyStatePosition: {x: 50, y: 20, z: 0}[m
[31m-  m_EntryPosition: {x: 50, y: 120, z: 0}[m
[31m-  m_ExitPosition: {x: 800, y: 120, z: 0}[m
[31m-  m_ParentStateMachinePosition: {x: 800, y: 20, z: 0}[m
[31m-  m_DefaultState: {fileID: 6123824081116272055}[m
[31m---- !u!91 &9100000[m
[31m-AnimatorController:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_Name: CAT1[m
[31m-  serializedVersion: 5[m
[31m-  m_AnimatorParameters: [][m
[31m-  m_AnimatorLayers:[m
[31m-  - serializedVersion: 5[m
[31m-    m_Name: Base Layer[m
[31m-    m_StateMachine: {fileID: -4944185680287333800}[m
[31m-    m_Mask: {fileID: 0}[m
[31m-    m_Motions: [][m
[31m-    m_Behaviours: [][m
[31m-    m_BlendingMode: 0[m
[31m-    m_SyncedLayerIndex: -1[m
[31m-    m_DefaultWeight: 0[m
[31m-    m_IKPass: 0[m
[31m-    m_SyncedLayerAffectsTiming: 0[m
[31m-    m_Controller: {fileID: 9100000}[m
[31m---- !u!1102 &6123824081116272055[m
[31m-AnimatorState:[m
[31m-  serializedVersion: 6[m
[31m-  m_ObjectHideFlags: 1[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_Name: IDLE[m
[31m-  m_Speed: 1[m
[31m-  m_CycleOffset: 0[m
[31m-  m_Transitions: [][m
[31m-  m_StateMachineBehaviours: [][m
[31m-  m_Position: {x: 50, y: 50, z: 0}[m
[31m-  m_IKOnFeet: 0[m
[31m-  m_WriteDefaultValues: 1[m
[31m-  m_Mirror: 0[m
[31m-  m_SpeedParameterActive: 0[m
[31m-  m_MirrorParameterActive: 0[m
[31m-  m_CycleOffsetParameterActive: 0[m
[31m-  m_TimeParameterActive: 0[m
[31m-  m_Motion: {fileID: 7400000, guid: d2373e80f9ee1d348bd572a84f88230f, type: 2}[m
[31m-  m_Tag: [m
[31m-  m_SpeedParameter: [m
[31m-  m_MirrorParameter: [m
[31m-  m_CycleOffsetParameter: [m
[31m-  m_TimeParameter: [m
[1mdiff --git a/SomeGame/Assets/Animations/Player/CAT1.controller.meta b/SomeGame/Assets/Animations/Player/CAT1.controller.meta[m
[1mdeleted file mode 100644[m
[1mindex 53a4d74..0000000[m
[1m--- a/SomeGame/Assets/Animations/Player/CAT1.controller.meta[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: 25ac35388621cbe4cbfd363c4f5be318[m
[31m-NativeFormatImporter:[m
[31m-  externalObjects: {}[m
[31m-  mainObjectFileID: 9100000[m
[31m-  userData: [m
[31m-  assetBundleName: [m
[31m-  assetBundleVariant: [m
[1mdiff --git a/SomeGame/Assets/Animations/Player/IDLE.anim b/SomeGame/Assets/Animations/Player/IDLE.anim[m
[1mdeleted file mode 100644[m
[1mindex 68ba478..0000000[m
[1m--- a/SomeGame/Assets/Animations/Player/IDLE.anim[m
[1m+++ /dev/null[m
[36m@@ -1,83 +0,0 @@[m
[31m-%YAML 1.1[m
[31m-%TAG !u! tag:unity3d.com,2011:[m
[31m---- !u!74 &7400000[m
[31m-AnimationClip:[m
[31m-  m_ObjectHideFlags: 0[m
[31m-  m_CorrespondingSourceObject: {fileID: 0}[m
[31m-  m_PrefabInstance: {fileID: 0}[m
[31m-  m_PrefabAsset: {fileID: 0}[m
[31m-  m_Name: IDLE[m
[31m-  serializedVersion: 6[m
[31m-  m_Legacy: 0[m
[31m-  m_Compressed: 0[m
[31m-  m_UseHighQualityCurve: 1[m
[31m-  m_RotationCurves: [][m
[31m-  m_CompressedRotationCurves: [][m
[31m-  m_EulerCurves: [][m
[31m-  m_PositionCurves: [][m
[31m-  m_ScaleCurves: [][m
[31m-  m_FloatCurves: [][m
[31m-  m_PPtrCurves:[m
[31m-  - curve:[m
[31m-    - time: 0[m
[31m-      value: {fileID: 21300000, guid: 611a671b49b9e0442b251a0d2ed55c96, type: 3}[m
[31m-    - time: 0.1[m
[31m-      value: {fileID: 21300000, guid: 2507874de5427f249a08ef86333a9e1a, type: 3}[m
[31m-    - time: 0.21666667[m
[31m-      value: {fileID: 21300000, guid: 5c189c7d4a3491240b6b5cd5e4afcb55, type: 3}[m
[31m-    - time: 0.33333334[m
[31m-      value: {fileID: 21300000, guid: 8001b810e4bf8a74a9253af20548f48f, type: 3}[m
[31m-    - time: 0.45[m
[31m-      value: {fileID: 21300000, guid: 5c189c7d4a3491240b6b5cd5e4afcb55, type: 3}[m
[31m-    - time: 0.56666666[m
[31m-      value: {fileID: 21300000, guid: 2507874de5427f249a08ef86333a9e1a, type: 3}[m
[31m-    attribute: m_Sprite[m
[31m-    path: [m
[31m-    classID: 212[m
[31m-    script: {fileID: 0}[m
[31m-  m_SampleRate: 60[m
[31m-  m_WrapMode: 0[m
[31m-  m_Bounds:[m
[31m-    m_Center: {x: 0, y: 0, z: 0}[m
[31m-    m_Extent: {x: 0, y: 0, z: 0}[m
[31m-  m_ClipBindingConstant:[m
[31m-    genericBindings:[m
[31m-    - serializedVersion: 2[m
[31m-      path: 0[m
[31m-      attribute: 0[m
[31m-      script: {fileID: 0}[m
[31m-      typeID: 212[m
[31m-      customType: 23[m
[31m-      isPPtrCurve: 1[m
[31m-    pptrCurveMapping:[m
[31m-    - {fileID: 21300000, guid: 611a671b49b9e0442b251a0d2ed55c96, type: 3}[m
[31m-    - {fileID: 21300000, guid: 2507874de5427f249a08ef86333a9e1a, type: 3}[m
[31m-    - {fileID: 21300000, guid: 5c189c7d4a3491240b6b5cd5e4afcb55, type: 3}[m
[31m-    - {fileID: 21300000, guid: 8001b810e4bf8a74a9253af20548f48f, type: 3}[m
[31m-    - {fileID: 21300000, guid: 5c189c7d4a3491240b6b5cd5e4afcb55, type: 3}[m
[31m-    - {fileID: 21300000, guid: 2507874de5427f249a08ef86333a9e1a, type: 3}[m
[31m-  m_AnimationClipSettings:[m
[31m-    serializedVersion: 2[m
[31m-    m_AdditiveReferencePoseClip: {fileID: 0}[m
[31m-    m_AdditiveReferencePoseTime: 0[m
[31m-    m_StartTime: 0[m
[31m-    m_StopTime: 0.5833333[m
[31m-    m_OrientationOffsetY: 0[m
[31m-    m_Level: 0[m
[31m-    m_CycleOffset: 0[m
[31m-    m_HasAdditiveReferencePose: 0[m
[31m-    m_LoopTime: 1[m
[31m-    m_LoopBlend: 0[m
[31m-    m_LoopBlendOrientation: 0[m
[31m-    m_LoopBlendPositionY: 0[m
[31m-    m_LoopBlendPositionXZ: 0[m
[31m-    m_KeepOriginalOrientation: 0[m
[31m-    m_KeepOriginalPositionY: 1[m
[31m-    m_KeepOriginalPositionXZ: 0[m
[31m-    m_HeightFromFeet: 0[m
[31m-    m_Mirror: 0[m
[31m-  m_EditorCurves: [][m
[31m-  m_EulerEditorCurves: [][m
[31m-  m_HasGenericRootTransform: 0[m
[31m-  m_HasMotionFloatCurves: 0[m
[31m-  m_Events: [][m
[1mdiff --git a/SomeGame/Assets/Animations/Player/IDLE.anim.meta b/SomeGame/Assets/Animations/Player/IDLE.anim.meta[m
[1mdeleted file mode 100644[m
[1mindex e4f1615..0000000[m
[1m--- a/SomeGame/Assets/Animations/Player/IDLE.anim.meta[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: d2373e80f9ee1d348bd572a84f88230f[m
[31m-NativeFormatImporter:[m
[31m-  externalObjects: {}[m
[31m-  mainObjectFileID: 7400000[m
[31m-  userData: [m
[31m-  assetBundleName: [m
[31m-  assetBundleVariant: [m
[1mdiff --git a/SomeGame/Assets/Animations/Player/Jumping.anim b/SomeGame/Assets/Animations/Player/Jumping.anim[m
[1mdeleted file mode 100644[m
[1mindex 88a770b..0000000[m
[1m--- a/SomeGame/Assets/Animations/Player/Jumping.anim[m
[1m+++ /dev/null[m
[36m@@ -1,60 +0,0 @@[m
[31m-%YAML 1.1[m
[31m-%TAG !u! tag:unity3d.com,2011:[m
[31m---- !u!74 &740